## cartridge.properties for cartridge sitegenesis_storefront_controllers
#Mon Aug 28 19:30:02 EEST 2017
demandware.cartridges.sitegenesis_storefront_controllers.controllersID=sitegenesis_storefront_controllers
demandware.cartridges.sitegenesis_storefront_controllers.coreID=sitegenesis_storefront_core
demandware.cartridges.sitegenesis_storefront_controllers.pipelinesID=sitegenesis_storefront_pipelines
demandware.cartridges.sitegenesis_storefront_controllers.id=sitegenesis_storefront
demandware.cartridges.sitegenesis_storefront_controllers.multipleLanguageStorefront=true
