## cartridge.properties for cartridge app_storefront_geocoding
#Mon Aug 28 15:33:28 EEST 2017
demandware.cartridges.app_storefront_geocoding.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_geocoding.id=app_storefront_geocoding
