## cartridge.properties for cartridge app_storefront_geolocation
#Mon Aug 28 15:33:28 EEST 2017
demandware.cartridges.app_storefront_geolocation.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_geolocation.id=app_storefront_geolocation
